digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 69.35\nOldest transform: 65.35\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.673\nBuffer length: 3.943\nMost recent transform: 69.325\nOldest transform: 65.382\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 69.35\nOldest transform: 65.35\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "goal_frame"[label=" Broadcaster: default_authority\nAverage rate: 12.984\nBuffer length: 3.851\nMost recent transform: 69.285\nOldest transform: 65.434\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776073440.6350534"[ shape=plaintext ] ;
}->"odom";
}