<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>tutorial_1_action_cpp</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="stefania.germena3@gmail.com">root</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>action_tutorials_interfaces</depend>
  <depend>rclcpp_components</depend>
  <depend>rclcpp_action</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>ros2launch</depend>
  <depend>gazebo_ros</depend>
  <depend>bme_gazebo_sensors</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>

  <!-- Build dependencies -->
 <buildtool_depend>ament_cmake</buildtool_depend>
 <build_depend>rclcpp</build_depend>
 <build_depend>std_msgs</build_depend>

 <!-- Run-time dependencies -->
 <exec_depend>rclcpp</exec_depend>
 <exec_depend>std_msgs</exec_depend>
</package>
